{
  "name": "fastlane-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "eas-cli": "^16.10.1",
    "expo": "~53.0.11",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "expo-dev-client": "~5.2.1",
    "expo-updates": "~0.28.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tsx": "^4.20.3",
    "@types/react": "~19.0.10"
  },
  "private": true
}
